# screw

./: pom.xml
data/: .gitignore
screw-core/: pom.xml
screw-core/src/main/java/cn/smallbun/screw/core/engine/: AbstractTemplateEngine.java  EngineTemplateType.java  TemplateEngine.java
screw-core/src/main/java/cn/smallbun/screw/core/engine/freemark/: FreemarkerTemplateEngine.java
screw-core/src/main/java/cn/smallbun/screw/core/engine/poitl/: PoitlTemplateEngine.java  package-info.java
screw-core/src/main/java/cn/smallbun/screw/core/engine/velocity/: VelocityTemplateEngine.java
screw-core/src/main/java/cn/smallbun/screw/core/execute/: DocumentationExecute.java  Execute.java
screw-core/src/main/java/cn/smallbun/screw/core/process/: DataModelProcess.java
screw-core/src/main/java/cn/smallbun/screw/core/query/: AbstractDatabaseQuery.java  DatabaseQuery.java  DatabaseQueryFactory.java
screw-core/src/main/java/cn/smallbun/screw/core/query/oracle/: OracleDataBaseQuery.java
screw-core/src/main/resources/template/poitl/: documentation_word.docx
screw-extension/: pom.xml
screw-extension/src/main/java/cn/smallbun/screw/extension/pojo/execute/: PojoExecute.java
screw-maven-plugin/: pom.xml
screw-server/: pom.xml
screw-server/src/main/java/com/dqv5/screw/server/: ScrewServerApplication.java
screw-server/src/main/java/com/dqv5/screw/server/config/: SnowflakeIdGenerator.java
screw-server/src/main/java/com/dqv5/screw/server/entity/: BaseEntity.java  DataSourceInfo.java
screw-server/src/main/java/com/dqv5/screw/server/pojo/: CommonResponse.java  DataSourceProps.java  DbdocConfigDTO.java  GenerateResult.java
screw-server/src/main/java/com/dqv5/screw/server/repository/: DataSourceInfoRepository.java
screw-server/src/main/java/com/dqv5/screw/server/service/: DataSourceInfoService.java  DocumentService.java  MainService.java
screw-server/src/main/java/com/dqv5/screw/server/service/impl/: DataSourceInfoServiceImpl.java  DocumentServiceImpl.java  MainServiceImpl.java
screw-server/src/main/java/com/dqv5/screw/server/util/: DataSourceUtil.java  JsonUtil.java
screw-server/src/main/java/com/dqv5/screw/server/web/: DataSourceInfoController.java  DocumentController.java  MainController.java
screw-server/src/main/resources/: application.yml
screw-server/src/main/resources/static/: 3rdpartylicenses.txt  index.html  main.1e67cf799fa1a326.js  main.501dd29dbc2b1c71.js  main.b17760a4be379fe3.js  main.e49ded53297c712c.js  polyfills.03a3b5f4df69ce5e.js  runtime.1cd0dbbb62fff76d.js  scripts.741918227cf5d3e3.js  styles.d905a81b84cd73f5.css  styles.dfcdd5041fefc6b5.css
screw-server/src/main/resources/static/assets/md/: docs.md
webapp/: .editorconfig  angular.json  package-lock.json  proxy.config.js
webapp/src/: index.html  main.ts
webapp/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  icons-provider.module.ts
webapp/src/app/common/: datasource.model.ts
webapp/src/app/common/table-selector/: table-selector.component.html  table-selector.component.ts  table-selector.module.ts
webapp/src/app/pages/: pages.module.ts
webapp/src/app/pages/datasource/: datasource.component.html  datasource.component.ts
webapp/src/app/pages/docs/: docs.component.ts
webapp/src/app/pages/generate/: generate.component.html  generate.component.ts
webapp/src/app/utils/: http-download.ts
webapp/src/environments/: environment.ts
